{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jjam-word",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8379", "-c-1"],
      "port": 8379
    }
  ]
}
